-- SnapChef CloudKit Schema Definition
-- Version: 4.0
-- Last Updated: August 24, 2025
-- Source: Production CloudKit Dashboard with enhancements
--
-- IMPORTANT: This is the authoritative schema for production
-- User is the primary record type for authentication
-- Users and UserProfile are deprecated but kept for compatibility
--
-- Version 4.0 Changes:
-- - Fixed followingCount to be QUERYABLE SORTABLE
-- - Fixed recipesCreated to be SORTABLE
-- - Fixed recipesShared to be QUERYABLE
-- - Fixed challengesCompleted to be QUERYABLE SORTABLE
-- - Added new fields: recipeSaveCount, recipeLikeCount, recipeViewCount
-- - Added activity tracking: activityCount, lastActivityAt
-- - Added challenge fields: joinedChallenges, completedChallenges
-- - Added teamMemberships and achievementCount

DEFINE SCHEMA

    RECORD TYPE Achievement (
        "___createTime"       TIMESTAMP,
        "___createdBy"        REFERENCE QUERYABLE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP,
        "___modifiedBy"       REFERENCE,
        "___recordID"         REFERENCE QUERYABLE,
        associatedChallengeID STRING,
        description           STRING,
        earnedAt              TIMESTAMP SORTABLE,
        iconName              STRING,
        id                    STRING QUERYABLE,
        name                  STRING,
        points                INT64,
        rarity                STRING,
        type                  STRING QUERYABLE,
        userID                STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Activity (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        actorID         STRING QUERYABLE,
        actorName       STRING,
        challengeID     STRING QUERYABLE,
        challengeName   STRING,
        id              STRING QUERYABLE,
        isRead          INT64 QUERYABLE,
        recipeID        STRING QUERYABLE,
        recipeName      STRING,
        targetUserID    STRING QUERYABLE,
        targetUserName  STRING,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        type            STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE AnalyticsEvent (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        appVersion      STRING,
        eventData       STRING,
        eventName       STRING QUERYABLE,
        eventType       STRING QUERYABLE,
        platform        STRING,
        screenName      STRING QUERYABLE,
        sessionID       STRING QUERYABLE,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE AppSession (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE QUERYABLE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        appVersion       STRING,
        challengesJoined INT64,
        deviceInfo       STRING,
        duration         DOUBLE,
        endTime          TIMESTAMP,
        featuresUsed     LIST<STRING>,
        recipesCreated   INT64,
        screensViewed    LIST<STRING>,
        sessionID        STRING QUERYABLE,
        startTime        TIMESTAMP QUERYABLE SORTABLE,
        userID           STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE CameraSession (
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE QUERYABLE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE QUERYABLE,
        aiModel             STRING,
        captureType         STRING,
        flashEnabled        INT64,
        ingredientsDetected LIST<STRING>,
        processingTime      DOUBLE,
        recipesGenerated    INT64,
        sessionID           STRING QUERYABLE,
        timestamp           TIMESTAMP QUERYABLE SORTABLE,
        userID              STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE Challenge (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        badgeID          STRING,
        category         STRING QUERYABLE,
        coins            INT64,
        completionCount  INT64,
        createdAt        TIMESTAMP QUERYABLE SORTABLE,
        description      STRING,
        difficulty       INT64 QUERYABLE,
        endDate          TIMESTAMP QUERYABLE SORTABLE,
        id               STRING QUERYABLE SORTABLE,
        imageURL         STRING,
        isActive         INT64 QUERYABLE,
        isPremium        INT64 QUERYABLE,
        maxTeamSize      INT64,
        minTeamSize      INT64,
        participantCount INT64,
        points           INT64,
        requirements     STRING,
        startDate        TIMESTAMP QUERYABLE SORTABLE,
        teamBased        INT64,
        title            STRING QUERYABLE,
        type             STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CoinTransaction (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        amount          INT64,
        balance         INT64,
        challengeID     STRING QUERYABLE,
        itemPurchased   STRING,
        reason          STRING,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        type            STRING QUERYABLE,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE DeviceSync (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        appVersion      STRING,
        deviceID        STRING QUERYABLE,
        deviceName      STRING,
        deviceType      STRING,
        lastSync        TIMESTAMP QUERYABLE SORTABLE,
        osVersion       STRING,
        syncData        STRING,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE ErrorLog (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        context         STRING,
        errorMessage    STRING,
        errorType       STRING QUERYABLE,
        resolved        INT64 QUERYABLE,
        severity        STRING QUERYABLE,
        stackTrace      STRING,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE FeatureUsage (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        feature         STRING QUERYABLE,
        lastUsed        TIMESTAMP QUERYABLE SORTABLE,
        successRate     DOUBLE,
        totalDuration   DOUBLE,
        usageCount      INT64,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator"
    );

    RECORD TYPE Follow (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        followedAt      TIMESTAMP SORTABLE,
        followerID      STRING QUERYABLE,
        followingID     STRING QUERYABLE,
        isActive        INT64 QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE FoodPreference (
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE QUERYABLE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE QUERYABLE,
        allergies           LIST<STRING>,
        cookingSkillLevel   STRING,
        dietaryRestrictions LIST<STRING>,
        dislikedIngredients LIST<STRING>,
        favoriteCuisines    LIST<STRING>,
        kitchenTools        LIST<STRING>,
        lastUpdated         TIMESTAMP QUERYABLE SORTABLE,
        mealPlanningGoals   STRING,
        preferredCookTime   INT64,
        userID              STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE Leaderboard (
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE QUERYABLE,
        avatarURL           STRING,
        challengesCompleted INT64,
        currentStreak       INT64,
        lastUpdated         TIMESTAMP SORTABLE,
        longestStreak       INT64,
        monthlyPoints       INT64 SORTABLE,
        region              STRING QUERYABLE,
        totalPoints         INT64 SORTABLE,
        userID              STRING QUERYABLE,
        userName            STRING,
        weeklyPoints        INT64 SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE NotificationPreference (
        "___createTime"       TIMESTAMP,
        "___createdBy"        REFERENCE QUERYABLE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP,
        "___modifiedBy"       REFERENCE,
        "___recordID"         REFERENCE QUERYABLE,
        achievementAlerts     INT64,
        challengeReminders    INT64,
        marketingMessages     INT64,
        preferredTime         STRING,
        quietHoursEnd         STRING,
        quietHoursStart       STRING,
        recipeRecommendations INT64,
        socialUpdates         INT64,
        teamNotifications     INT64,
        userID                STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE PhotoModeration (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE QUERYABLE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        approvedAt       TIMESTAMP QUERYABLE SORTABLE,
        moderationScore  DOUBLE QUERYABLE,
        moderationStatus STRING QUERYABLE,
        photoAsset       ASSET,
        photoType        STRING QUERYABLE,
        rejectionReason  STRING,
        thumbnail        ASSET,
        userID           STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator"
    );

    RECORD TYPE Recipe (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        afterPhotoAsset   ASSET,
        beforePhotoAsset  ASSET,
        commentCount      INT64 SORTABLE,
        cookingTechniques LIST<STRING>,
        cookingTime       INT64,
        createdAt         TIMESTAMP SORTABLE,
        cuisine           STRING QUERYABLE,
        description       STRING SEARCHABLE,
        difficulty        STRING QUERYABLE,
        flavorProfile     STRING,
        fromLLM           INT64,
        id                STRING QUERYABLE,
        imageAsset        ASSET,
        ingredients       STRING,
        instructions      STRING,
        isDetectiveRecipe INT64,
        isFeatured        INT64,
        isPublic          INT64 QUERYABLE,
        likeCount         INT64 SORTABLE,
        mealType          STRING QUERYABLE,
        nutrition         STRING,
        ownerID           STRING QUERYABLE,
        ownerName         STRING SEARCHABLE,
        ownerProfileImage STRING,
        prepTime          INT64,
        proTips           LIST<STRING>,
        rating            DOUBLE,
        ratingCount       INT64,
        saveCount         INT64,
        secretIngredients LIST<STRING>,
        servings          INT64,
        shareCaption      STRING,
        shareCount        INT64 SORTABLE,
        tags              LIST<STRING>,
        title             STRING QUERYABLE SEARCHABLE,
        viewCount         INT64 SORTABLE,
        visualClues       LIST<STRING>,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE RecipeComment (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        content          STRING,
        createdAt        TIMESTAMP SORTABLE,
        id               STRING QUERYABLE,
        isDeleted        INT64 QUERYABLE,
        isEdited         INT64,
        likeCount        INT64,
        mentions         LIST<STRING>,
        parentCommentID  STRING QUERYABLE,
        recipeID         STRING QUERYABLE,
        recipeOwnerID    STRING,
        replyCount       INT64,
        updatedAt        TIMESTAMP,
        userID           STRING QUERYABLE,
        userIsVerified   INT64,
        userName         STRING,
        userProfileImage STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE RecipeGeneration (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        generationTime  DOUBLE,
        ingredients     LIST<STRING>,
        preferences     STRING,
        quality         STRING QUERYABLE,
        recipeData      STRING,
        sessionID       STRING QUERYABLE,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE RecipeLike (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        likedAt         TIMESTAMP SORTABLE,
        recipeID        STRING QUERYABLE,
        recipeOwnerID   STRING,
        userID          STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE RecipeRating (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        feedback        STRING,
        ratedAt         TIMESTAMP QUERYABLE SORTABLE,
        rating          INT64 QUERYABLE,
        recipeID        STRING QUERYABLE,
        userID          STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE RecipeView (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        recipeID        STRING QUERYABLE,
        userID          STRING QUERYABLE,
        viewedAt        TIMESTAMP SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE SearchHistory (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        clickedResults  LIST<STRING>,
        resultsCount    INT64,
        searchQuery     STRING QUERYABLE,
        searchType      STRING,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE SocialShare (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        challengeID     STRING,
        platform        STRING QUERYABLE,
        recipeID        STRING,
        shareURL        STRING,
        sharedAt        TIMESTAMP QUERYABLE SORTABLE,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE StreakAchievement (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        achievementType STRING QUERYABLE,
        badgeIcon       STRING,
        coinsEarned     INT64,
        milestoneTitle  STRING,
        rewardsClaimed  INT64,
        streakLength    INT64 QUERYABLE,
        unlockedAt      TIMESTAMP QUERYABLE SORTABLE,
        userID          STRING QUERYABLE,
        xpEarned        INT64,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE StreakFreeze (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE QUERYABLE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        expiresAt        TIMESTAMP QUERYABLE,
        freezeDate       TIMESTAMP QUERYABLE SORTABLE,
        freezeType       STRING QUERYABLE,
        remainingFreezes INT64,
        source           STRING QUERYABLE,
        streakType       STRING QUERYABLE,
        userID           STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator"
    );

    RECORD TYPE StreakHistory (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        breakReason     STRING,
        endDate         TIMESTAMP QUERYABLE SORTABLE,
        restored        INT64,
        startDate       TIMESTAMP QUERYABLE SORTABLE,
        streakLength    INT64 QUERYABLE SORTABLE,
        streakType      STRING QUERYABLE,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE StreakLeaderboard (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        currentStreak   INT64 SORTABLE,
        globalRank      INT64,
        lastUpdated     TIMESTAMP QUERYABLE SORTABLE,
        longestStreak   INT64,
        regionalRank    INT64,
        streakType      STRING QUERYABLE,
        totalStreakDays INT64,
        userID          STRING QUERYABLE,
        userName        STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE StreakPowerUp (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        activatedAt     TIMESTAMP QUERYABLE SORTABLE,
        costInCoins     INT64,
        expiresAt       TIMESTAMP QUERYABLE,
        powerUpType     STRING QUERYABLE,
        streakType      STRING QUERYABLE,
        userID          STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator"
    );

    RECORD TYPE Team (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        captainID       STRING,
        challengeID     REFERENCE QUERYABLE,
        createdAt       TIMESTAMP SORTABLE,
        description     STRING,
        id              STRING QUERYABLE,
        inviteCode      STRING QUERYABLE,
        isPublic        INT64,
        maxMembers      INT64,
        memberIDs       LIST<STRING>,
        name            STRING QUERYABLE,
        totalPoints     INT64 SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE TeamMessage (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        message         STRING,
        senderID        STRING,
        senderName      STRING,
        teamID          STRING QUERYABLE,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        type            STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE TeamStreak (
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE QUERYABLE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE QUERYABLE,
        currentStreak       INT64 QUERYABLE SORTABLE,
        gracePeriodUntil    TIMESTAMP QUERYABLE,
        lastActivityDate    TIMESTAMP QUERYABLE SORTABLE,
        memberContributions STRING,
        streakType          STRING QUERYABLE,
        teamID              STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE User (
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE QUERYABLE,
        appleUserId         STRING QUERYABLE,
        authProvider        STRING QUERYABLE,
        bio                 STRING,
        challengesCompleted INT64 QUERYABLE SORTABLE,
        coinBalance         INT64,
        createdAt           TIMESTAMP SORTABLE,
        currentStreak       INT64,
        displayName         STRING QUERYABLE SEARCHABLE,
        email               STRING,
        followerCount       INT64 QUERYABLE SORTABLE,
        followingCount      INT64 QUERYABLE SORTABLE,
        isProfilePublic     INT64 QUERYABLE,
        isVerified          INT64,
        lastActiveAt        TIMESTAMP SORTABLE,
        lastLoginAt         TIMESTAMP SORTABLE,
        longestStreak       INT64,
        profileImageURL     STRING,
        profilePictureAsset ASSET,
        recipesCreated      INT64 QUERYABLE SORTABLE,
        recipesShared       INT64 QUERYABLE SORTABLE,
        showOnLeaderboard   INT64,
        subscriptionTier    STRING,
        tiktokUserId        STRING QUERYABLE,
        totalPoints         INT64 QUERYABLE SORTABLE,
        userID              STRING QUERYABLE,
        username            STRING QUERYABLE SORTABLE,
        recipeSaveCount     INT64 QUERYABLE SORTABLE,
        recipeLikeCount     INT64 QUERYABLE SORTABLE,
        recipeViewCount     INT64 QUERYABLE SORTABLE,
        activityCount       INT64 QUERYABLE SORTABLE,
        lastActivityAt      TIMESTAMP QUERYABLE SORTABLE,
        joinedChallenges    INT64 QUERYABLE SORTABLE,
        completedChallenges INT64 QUERYABLE SORTABLE,
        teamMemberships     INT64 QUERYABLE SORTABLE,
        achievementCount    INT64 QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE UserChallenge (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        challengeID     REFERENCE QUERYABLE,
        completedAt     TIMESTAMP QUERYABLE SORTABLE,
        earnedCoins     INT64,
        earnedPoints    INT64,
        joinedAt        TIMESTAMP QUERYABLE SORTABLE,
        notes           STRING,
        progress        DOUBLE,
        proofImage      ASSET,
        proofImageURL   STRING,
        startedAt       TIMESTAMP QUERYABLE SORTABLE,
        status          STRING QUERYABLE,
        teamID          STRING QUERYABLE,
        userID          STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE UserPreferences (
        "___createTime"       TIMESTAMP,
        "___createdBy"        REFERENCE QUERYABLE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP,
        "___modifiedBy"       REFERENCE,
        "___recordID"         REFERENCE QUERYABLE,
        aiModelPreference     STRING,
        cookingTimePreference STRING,
        cuisinePreferences    LIST<STRING>,
        dietaryRestrictions   LIST<STRING>,
        difficultyPreference  STRING,
        lastUpdated           TIMESTAMP QUERYABLE SORTABLE,
        notificationSettings  STRING,
        privacySettings       STRING,
        themePreference       STRING,
        userID                STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE UserProfile (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        bio               STRING,
        createdAt         TIMESTAMP SORTABLE,
        displayName       STRING QUERYABLE SEARCHABLE,
        email             STRING,
        followersCount    INT64,
        followingCount    INT64,
        isPremium         INT64,
        isVerified        INT64,
        profileImageAsset ASSET,
        recipesShared     INT64,
        totalPoints       INT64 QUERYABLE SORTABLE,
        updatedAt         TIMESTAMP SORTABLE,
        userID            STRING QUERYABLE,
        username          STRING QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE UserStreak (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE QUERYABLE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        currentStreak    INT64 SORTABLE,
        freezesRemaining INT64,
        frozenUntil      TIMESTAMP,
        insuranceActive  INT64,
        lastActivityDate TIMESTAMP QUERYABLE SORTABLE,
        longestStreak    INT64 SORTABLE,
        multiplier       DOUBLE,
        streakStartDate  TIMESTAMP QUERYABLE,
        streakType       STRING QUERYABLE,
        totalDaysActive  INT64,
        userID           STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );