-- SnapChef CloudKit Schema Definition
-- Version: 2.4
-- Last Updated: August 21, 2025
-- Changes: Fixed "Field 'createdBy' is not marked queryable" errors
--          Made ___createdBy system field QUERYABLE for all record types with "_creator" permissions
--          Made ___recordID QUERYABLE for all record types to support ID-based queries
--          This fixes Achievement, UserChallenge, and other private record type queries
--          Previous changes preserved from v2.3
--
-- DEPLOYMENT INSTRUCTIONS:
-- 1. Open CloudKit Dashboard: https://icloud.developer.apple.com/dashboard
-- 2. Select container: iCloud.com.snapchefapp.app
-- 3. Go to Schema > Record Types
-- 4. Import this schema or manually create each record type
-- 5. CRITICAL: Ensure all QUERYABLE fields are properly marked in the CloudKit Dashboard
-- 6. Deploy to Development environment first
-- 7. Test queries thoroughly - especially Activity.timestamp and user discovery queries
-- 8. Verify all NSPredicate queries work without "Field not marked queryable" errors
-- 9. Deploy to Production environment
--
-- IMPORTANT QUERYABLE FIELDS (frequently used in app queries):
-- - Activity.timestamp (QUERYABLE SORTABLE) - for activity feed sorting
-- - Activity.targetUserID (QUERYABLE) - for user-specific activity feeds
-- - Activity.recipeID (QUERYABLE) - for recipe-related activities
-- - Activity.challengeID (QUERYABLE) - for challenge-related activities
-- - User.username, displayName, authProvider, totalPoints, lastActiveAt (all QUERYABLE)
-- - UserChallenge.userID, challengeID, status, startedAt, completedAt (all QUERYABLE)
-- - Recipe.ownerID, title, isPublic, createdAt, difficulty, cuisine (all QUERYABLE)
-- - RecipeComment.isDeleted (QUERYABLE) - for filtering soft-deleted comments
-- - All timestamp fields used for date range queries and sorting
--
-- PERMISSION MODEL:
-- "_world" = Any user (authenticated or not) can read
-- "_icloud" = Any authenticated iCloud user can create new records
-- "_creator" = Only the user who created the record can modify/delete it
--
-- This allows users to:
-- - Create their own challenges, teams, and activities
-- - Comment on any recipe (RecipeComment has CREATE permission for _icloud)
-- - Read all public content
-- - Only modify their own records

DEFINE SCHEMA

    -- Note: Photo storage is disabled pending appropriateness scanning implementation
    -- Future: Profile photos and cooked meal photos will be stored after moderation
    
    RECORD TYPE User (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        userID          STRING QUERYABLE,
        username        STRING QUERYABLE SORTABLE,
        displayName     STRING QUERYABLE SEARCHABLE,
        email           STRING,
        profileImageURL STRING,
        authProvider    STRING QUERYABLE,
        totalPoints     INT64 QUERYABLE SORTABLE,
        currentStreak   INT64,
        longestStreak   INT64,
        challengesCompleted INT64,
        recipesShared   INT64,
        recipesCreated  INT64 QUERYABLE,
        coinBalance     INT64,
        isProfilePublic INT64,
        showOnLeaderboard INT64,
        subscriptionTier STRING,
        createdAt       TIMESTAMP SORTABLE,
        lastLoginAt     TIMESTAMP SORTABLE,
        lastActiveAt    TIMESTAMP SORTABLE,
        followerCount   INT64 QUERYABLE,
        followingCount  INT64,
        isVerified      INT64,
        bio             STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE UserProfile (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        userID          STRING QUERYABLE,
        username        STRING QUERYABLE SORTABLE,
        displayName     STRING QUERYABLE SEARCHABLE,
        email           STRING,
        profileImageAsset ASSET,
        bio             STRING,
        createdAt       TIMESTAMP SORTABLE,
        updatedAt       TIMESTAMP SORTABLE,
        isVerified      INT64,
        isPremium       INT64,
        totalPoints     INT64 QUERYABLE SORTABLE,
        recipesShared   INT64,
        followersCount  INT64,
        followingCount  INT64,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Challenge (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE SORTABLE,
        title           STRING QUERYABLE,
        description     STRING,
        type            STRING QUERYABLE,
        category        STRING QUERYABLE,
        difficulty      INT64 QUERYABLE,
        points          INT64,
        coins           INT64,
        requirements    STRING,
        startDate       TIMESTAMP QUERYABLE SORTABLE,
        endDate         TIMESTAMP QUERYABLE SORTABLE,
        isActive        INT64 QUERYABLE,
        isPremium       INT64 QUERYABLE,
        participantCount INT64,
        completionCount INT64,
        imageURL        STRING,
        badgeID         STRING,
        teamBased       INT64,
        minTeamSize     INT64,
        maxTeamSize     INT64,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE UserChallenge (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        userID          STRING QUERYABLE,
        challengeID     REFERENCE QUERYABLE,
        status          STRING QUERYABLE,
        progress        DOUBLE,
        startedAt       TIMESTAMP QUERYABLE SORTABLE,
        completedAt     TIMESTAMP QUERYABLE SORTABLE,
        earnedPoints    INT64,
        earnedCoins     INT64,
        proofImageURL   STRING,
        notes           STRING,
        teamID          STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE Team (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE,
        name            STRING QUERYABLE,
        description     STRING,
        captainID       STRING,
        memberIDs       LIST<STRING>,
        challengeID     REFERENCE QUERYABLE,
        totalPoints     INT64 SORTABLE,
        createdAt       TIMESTAMP SORTABLE,
        inviteCode      STRING QUERYABLE,
        isPublic        INT64,
        maxMembers      INT64,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE TeamMessage (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        teamID          STRING QUERYABLE,
        senderID        STRING,
        senderName      STRING,
        message         STRING,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        type            STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE Leaderboard (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        userID          STRING QUERYABLE,
        userName        STRING,
        avatarURL       STRING,
        totalPoints     INT64 SORTABLE,
        weeklyPoints    INT64 SORTABLE,
        monthlyPoints   INT64 SORTABLE,
        challengesCompleted INT64,
        currentStreak   INT64,
        longestStreak   INT64,
        lastUpdated     TIMESTAMP SORTABLE,
        region          STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Achievement (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE,
        userID          STRING QUERYABLE,
        type            STRING QUERYABLE,
        name            STRING,
        description     STRING,
        iconName        STRING,
        earnedAt        TIMESTAMP SORTABLE,
        rarity          STRING,
        points          INT64,
        associatedChallengeID STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE CoinTransaction (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        userID          STRING QUERYABLE,
        amount          INT64,
        type            STRING QUERYABLE,
        reason          STRING,
        timestamp       TIMESTAMP QUERYABLE SORTABLE,
        balance         INT64,
        challengeID     STRING QUERYABLE,
        itemPurchased   STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE Follow (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        followerID        STRING QUERYABLE,
        followingID       STRING QUERYABLE,
        followedAt        TIMESTAMP SORTABLE,
        isActive          INT64 QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Recipe (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        id                STRING QUERYABLE,
        ownerID           STRING QUERYABLE,
        ownerName         STRING SEARCHABLE,
        ownerProfileImage STRING,
        title             STRING QUERYABLE SEARCHABLE,
        description       STRING SEARCHABLE,
        ingredients       STRING,
        instructions      STRING,
        nutrition         STRING,
        tags              LIST<STRING>,
        createdAt         TIMESTAMP SORTABLE,
        likeCount         INT64 SORTABLE,
        commentCount      INT64 SORTABLE,
        viewCount         INT64 SORTABLE,
        shareCount        INT64 SORTABLE,
        saveCount         INT64,
        rating            DOUBLE,
        ratingCount       INT64,
        isPublic          INT64 QUERYABLE,
        isFeatured        INT64,
        cookingTime       INT64,
        prepTime          INT64,
        servings          INT64,
        difficulty        STRING QUERYABLE,
        cuisine           STRING QUERYABLE,
        mealType          STRING QUERYABLE,
        imageAsset        ASSET,
        beforePhotoAsset  ASSET,
        afterPhotoAsset   ASSET,
        -- ENHANCED FIELDS FOR ALL RECIPES (Fridge Snap & Detective)
        isDetectiveRecipe INT64,         -- 1 for Detective, 0 for Fridge Snap
        cookingTechniques LIST<STRING>,  -- Professional cooking methods
        flavorProfile     STRING,         -- JSON: sweet/salty/sour/bitter/umami (1-10)
        secretIngredients LIST<STRING>,  -- Hidden flavor enhancers
        proTips           LIST<STRING>,  -- Restaurant-quality techniques
        visualClues       LIST<STRING>,  -- Doneness indicators
        shareCaption      STRING,         -- Social media ready caption
        fromLLM           INT64,          -- 1 if AI generated
        -- Future: Multiple food photos after moderation
        -- NOTE: WRITE permission limited to "_creator" causes issues with incrementing
        --       viewCount for recipes not owned by current user. Consider implementing
        --       a separate RecipeView record type for tracking views/analytics.
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE RecipeLike (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        userID            STRING QUERYABLE,
        recipeID          STRING QUERYABLE,
        recipeOwnerID     STRING,
        likedAt           TIMESTAMP SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE RecipeView (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        userID            STRING QUERYABLE,
        recipeID          STRING QUERYABLE,
        viewedAt          TIMESTAMP SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE RecipeComment (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        id                 STRING QUERYABLE,
        userID             STRING QUERYABLE,
        userName           STRING,
        userProfileImage   STRING,
        userIsVerified     INT64,
        recipeID           STRING QUERYABLE,
        recipeOwnerID      STRING,
        content            STRING,
        createdAt          TIMESTAMP SORTABLE,
        updatedAt          TIMESTAMP,
        isDeleted          INT64 QUERYABLE,
        isEdited           INT64,
        likeCount          INT64,
        replyCount         INT64,
        parentCommentID    STRING QUERYABLE,
        mentions           LIST<STRING>,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Activity (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        id                 STRING QUERYABLE,
        type               STRING QUERYABLE,
        actorID            STRING QUERYABLE,
        actorName          STRING,
        targetUserID       STRING QUERYABLE,
        targetUserName     STRING,
        recipeID           STRING QUERYABLE,
        recipeName         STRING,
        challengeID        STRING QUERYABLE,
        challengeName      STRING,
        timestamp          TIMESTAMP QUERYABLE SORTABLE,
        isRead             INT64 QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE UserPreferences (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        dietaryRestrictions LIST<STRING>,
        cuisinePreferences LIST<STRING>,
        difficultyPreference STRING,
        cookingTimePreference STRING,
        aiModelPreference  STRING,
        notificationSettings STRING,
        privacySettings    STRING,
        themePreference    STRING,
        lastUpdated        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE AnalyticsEvent (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        eventType          STRING QUERYABLE,
        eventName          STRING QUERYABLE,
        eventData          STRING,
        screenName         STRING QUERYABLE,
        timestamp          TIMESTAMP QUERYABLE SORTABLE,
        sessionID          STRING QUERYABLE,
        platform           STRING,
        appVersion         STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE RecipeRating (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        recipeID           STRING QUERYABLE,
        rating             INT64 QUERYABLE,
        feedback           STRING,
        ratedAt            TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE SocialShare (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        recipeID           STRING,
        challengeID        STRING,
        platform           STRING QUERYABLE,
        shareURL           STRING,
        sharedAt           TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE CameraSession (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        sessionID          STRING QUERYABLE,
        captureType        STRING,
        flashEnabled       INT64,
        ingredientsDetected LIST<STRING>,
        recipesGenerated   INT64,
        aiModel            STRING,
        processingTime     DOUBLE,
        timestamp          TIMESTAMP QUERYABLE SORTABLE,
        -- photoData field reserved for future use after moderation
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE RecipeGeneration (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        sessionID          STRING QUERYABLE,
        recipeData         STRING,
        ingredients        LIST<STRING>,
        preferences        STRING,
        generationTime     DOUBLE,
        quality            STRING QUERYABLE,
        timestamp          TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE AppSession (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        sessionID          STRING QUERYABLE,
        startTime          TIMESTAMP QUERYABLE SORTABLE,
        endTime            TIMESTAMP,
        duration           DOUBLE,
        screensViewed      LIST<STRING>,
        featuresUsed       LIST<STRING>,
        recipesCreated     INT64,
        challengesJoined   INT64,
        deviceInfo         STRING,
        appVersion         STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE FeatureUsage (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        feature            STRING QUERYABLE,
        usageCount         INT64,
        lastUsed           TIMESTAMP QUERYABLE SORTABLE,
        totalDuration      DOUBLE,
        successRate        DOUBLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE ErrorLog (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        errorType          STRING QUERYABLE,
        errorMessage       STRING,
        stackTrace         STRING,
        context            STRING,
        severity           STRING QUERYABLE,
        timestamp          TIMESTAMP QUERYABLE SORTABLE,
        resolved           INT64 QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE FoodPreference (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        dietaryRestrictions LIST<STRING>,
        allergies          LIST<STRING>,
        favoriteCuisines   LIST<STRING>,
        dislikedIngredients LIST<STRING>,
        cookingSkillLevel  STRING,
        preferredCookTime  INT64,
        kitchenTools       LIST<STRING>,
        mealPlanningGoals  STRING,
        lastUpdated        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE SearchHistory (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        searchQuery        STRING QUERYABLE,
        searchType         STRING,
        resultsCount       INT64,
        clickedResults     LIST<STRING>,
        timestamp          TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE NotificationPreference (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        challengeReminders INT64,
        socialUpdates      INT64,
        recipeRecommendations INT64,
        achievementAlerts  INT64,
        teamNotifications  INT64,
        marketingMessages  INT64,
        quietHoursStart    STRING,
        quietHoursEnd      STRING,
        preferredTime      STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE DeviceSync (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        deviceID           STRING QUERYABLE,
        deviceName         STRING,
        deviceType         STRING,
        osVersion          STRING,
        appVersion         STRING,
        lastSync           TIMESTAMP QUERYABLE SORTABLE,
        syncData           STRING,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    -- Streak System Records
    RECORD TYPE UserStreak (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        streakType         STRING QUERYABLE,
        currentStreak      INT64 SORTABLE,
        longestStreak      INT64 SORTABLE,
        lastActivityDate   TIMESTAMP QUERYABLE SORTABLE,
        streakStartDate    TIMESTAMP QUERYABLE,
        totalDaysActive    INT64,
        frozenUntil        TIMESTAMP,
        insuranceActive    INT64,
        multiplier         DOUBLE,
        freezesRemaining   INT64,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE StreakHistory (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        streakType         STRING QUERYABLE,
        streakLength       INT64 QUERYABLE SORTABLE,
        startDate          TIMESTAMP QUERYABLE SORTABLE,
        endDate            TIMESTAMP QUERYABLE SORTABLE,
        breakReason        STRING,
        restored           INT64,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE StreakAchievement (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        achievementType    STRING QUERYABLE,
        unlockedAt         TIMESTAMP QUERYABLE SORTABLE,
        streakLength       INT64 QUERYABLE,
        rewardsClaimed     INT64,
        badgeIcon          STRING,
        milestoneTitle     STRING,
        coinsEarned        INT64,
        xpEarned           INT64,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE StreakFreeze (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        freezeDate         TIMESTAMP QUERYABLE SORTABLE,
        freezeType         STRING QUERYABLE,
        streakType         STRING QUERYABLE,
        remainingFreezes   INT64,
        expiresAt          TIMESTAMP QUERYABLE,
        source             STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE TeamStreak (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        teamID             STRING QUERYABLE,
        streakType         STRING QUERYABLE,
        currentStreak      INT64 QUERYABLE SORTABLE,
        memberContributions STRING,
        lastActivityDate   TIMESTAMP QUERYABLE SORTABLE,
        gracePeriodUntil   TIMESTAMP QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE StreakPowerUp (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        powerUpType        STRING QUERYABLE,
        streakType         STRING QUERYABLE,
        activatedAt        TIMESTAMP QUERYABLE SORTABLE,
        expiresAt          TIMESTAMP QUERYABLE,
        costInCoins        INT64,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );

    RECORD TYPE StreakLeaderboard (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        userName           STRING,
        streakType         STRING QUERYABLE,
        currentStreak      INT64 SORTABLE,
        longestStreak      INT64,
        totalStreakDays    INT64,
        globalRank         INT64,
        regionalRank       INT64,
        lastUpdated        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    -- Future Photo Storage (after moderation implementation)
    RECORD TYPE PhotoModeration (
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE QUERYABLE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE,
        userID             STRING QUERYABLE,
        photoType          STRING QUERYABLE,
        moderationStatus   STRING QUERYABLE,
        moderationScore    DOUBLE QUERYABLE,
        approvedAt         TIMESTAMP QUERYABLE SORTABLE,
        rejectionReason    STRING,
        photoAsset         ASSET,
        thumbnail          ASSET,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_creator"
    );